<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5632" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" keyboardType="off" id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Db" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-0b-VBg">
                                <rect key="frame" x="15" y="65" width="359" height="744"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0kC-lk-qwJ" userLabel="MeasureVIew">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Measure:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="inU-1H-ZrN">
                                                <rect key="frame" x="90" y="5" width="180" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Ffz-lo-uKc"/>
                                                    <constraint firstAttribute="width" constant="180" id="mw0-gA-0hA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="inU-1H-ZrN" secondAttribute="trailing" constant="89" id="0gX-44-PKv"/>
                                            <constraint firstAttribute="height" constant="65" id="3Dl-7i-a7Y"/>
                                            <constraint firstItem="inU-1H-ZrN" firstAttribute="top" secondItem="0kC-lk-qwJ" secondAttribute="top" constant="5" id="620-Kj-aAo"/>
                                            <constraint firstAttribute="width" constant="359" id="9GO-YQ-vg8"/>
                                            <constraint firstAttribute="bottom" secondItem="inU-1H-ZrN" secondAttribute="bottom" constant="5" id="Oqm-FC-feA"/>
                                            <constraint firstItem="inU-1H-ZrN" firstAttribute="leading" secondItem="0kC-lk-qwJ" secondAttribute="leading" constant="90" id="as0-Ae-xV6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-Rb-Mad" userLabel="ProgressView">
                                        <rect key="frame" x="0.0" y="145" width="359" height="329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eRi-gv-kVl">
                                                <rect key="frame" x="-16" y="-1" width="390" height="336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="337.32999999999998" id="Ena-fg-t75"/>
                                                    <constraint firstAttribute="width" constant="390" id="fBo-4M-QpL"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="h5J-6F-hAG" customClass="ProgressBar" customModule="Simple_Db">
                                                <rect key="frame" x="46" y="0.0" width="267" height="332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" layoutMarginsFollowReadableWidth="YES" text="00.0   dB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaQ-UN-8Pp">
                                                        <rect key="frame" x="56" y="93" width="150" height="143"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="143" id="MtM-TP-79v"/>
                                                            <constraint firstAttribute="width" constant="150" id="rUn-xV-ZDg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="FFi-22-kXM"/>
                                                    <constraint firstItem="UaQ-UN-8Pp" firstAttribute="leading" secondItem="h5J-6F-hAG" secondAttribute="leading" constant="56" id="LGH-dy-eIZ"/>
                                                    <constraint firstAttribute="height" constant="332" id="LHM-hu-xYT"/>
                                                    <constraint firstItem="UaQ-UN-8Pp" firstAttribute="top" secondItem="h5J-6F-hAG" secondAttribute="top" constant="93" id="UGO-2r-5vB"/>
                                                    <constraint firstAttribute="trailing" secondItem="UaQ-UN-8Pp" secondAttribute="trailing" constant="61" id="beg-Hl-FGe"/>
                                                    <constraint firstAttribute="bottom" secondItem="UaQ-UN-8Pp" secondAttribute="bottom" constant="96" id="iFs-nc-EvD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="spaceDegree">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="0.34999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundShapeColor">
                                                        <color key="value" red="0.22121607685329936" green="0.22121607685329936" blue="0.22121607685329936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressShapeColor">
                                                        <color key="value" red="0.15686274509803921" green="0.73333333333333328" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eRi-gv-kVl" firstAttribute="top" secondItem="pjc-Rb-Mad" secondAttribute="top" constant="-2" id="4BZ-Ql-Dt8"/>
                                            <constraint firstItem="h5J-6F-hAG" firstAttribute="leading" secondItem="pjc-Rb-Mad" secondAttribute="leading" constant="46" id="7jC-gr-wb7"/>
                                            <constraint firstItem="h5J-6F-hAG" firstAttribute="top" secondItem="pjc-Rb-Mad" secondAttribute="top" id="Dng-AH-oLb"/>
                                            <constraint firstAttribute="bottom" secondItem="eRi-gv-kVl" secondAttribute="bottom" constant="-6.3300000000000001" id="HEL-wR-xAE"/>
                                            <constraint firstAttribute="trailing" secondItem="h5J-6F-hAG" secondAttribute="trailing" constant="46" id="VQp-kh-nFm"/>
                                            <constraint firstItem="eRi-gv-kVl" firstAttribute="leading" secondItem="pjc-Rb-Mad" secondAttribute="leading" constant="-16" id="Zkl-uG-TgL"/>
                                            <constraint firstAttribute="trailing" secondItem="eRi-gv-kVl" secondAttribute="trailing" constant="-15" id="bbl-F7-1vO"/>
                                            <constraint firstAttribute="height" constant="329" id="edG-aC-YZT"/>
                                            <constraint firstAttribute="width" constant="359" id="lgx-n0-07W"/>
                                            <constraint firstAttribute="bottom" secondItem="h5J-6F-hAG" secondAttribute="bottom" constant="-3" id="zEj-BK-5Ku"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-Ga-K7p" userLabel="SoundsView">
                                        <rect key="frame" x="0.0" y="554" width="359" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" layoutMarginsFollowReadableWidth="YES" text="Sounds:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yr5-QN-Do0">
                                                <rect key="frame" x="54" y="13" width="248" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UW8-Ri-gfZ"/>
                                                    <constraint firstAttribute="width" constant="248" id="uvW-1C-BmX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="B6T-pv-NaB"/>
                                            <constraint firstItem="Yr5-QN-Do0" firstAttribute="leading" secondItem="9zA-Ga-K7p" secondAttribute="leading" constant="54" id="Umy-hb-F7o"/>
                                            <constraint firstAttribute="bottom" secondItem="Yr5-QN-Do0" secondAttribute="bottom" constant="8" id="VCG-Gh-H35"/>
                                            <constraint firstAttribute="trailing" secondItem="Yr5-QN-Do0" secondAttribute="trailing" constant="57" id="ip8-Z4-4ZK"/>
                                            <constraint firstAttribute="height" constant="71" id="sqd-SD-FeS"/>
                                            <constraint firstItem="Yr5-QN-Do0" firstAttribute="top" secondItem="9zA-Ga-K7p" secondAttribute="top" constant="13" id="u4x-C8-Trn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-wt-r5I" userLabel="CreatedView">
                                        <rect key="frame" x="0.0" y="705" width="359" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" layoutMarginsFollowReadableWidth="YES" text="Created by: Daniel Husiuk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JUv-FF-gJN">
                                                <rect key="frame" x="46" y="17" width="267" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="7zh-Ic-zxw"/>
                                                    <constraint firstAttribute="height" constant="18" id="ABo-sb-x92"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.16320305398888901" green="0.16320305398888901" blue="0.16320305398888901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JUv-FF-gJN" firstAttribute="leading" secondItem="wHA-wt-r5I" secondAttribute="leading" constant="46" id="9zZ-vz-NjE"/>
                                            <constraint firstAttribute="trailing" secondItem="JUv-FF-gJN" secondAttribute="trailing" constant="46" id="BgD-Li-d9z"/>
                                            <constraint firstItem="JUv-FF-gJN" firstAttribute="top" secondItem="wHA-wt-r5I" secondAttribute="top" constant="17" id="ITh-H4-xUU"/>
                                            <constraint firstAttribute="bottom" secondItem="JUv-FF-gJN" secondAttribute="bottom" constant="4" id="Slx-el-fb6"/>
                                            <constraint firstAttribute="width" constant="359" id="h3K-QQ-0nE"/>
                                            <constraint firstAttribute="height" constant="39" id="kNU-mv-d7z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11898279671717171" green="0.11898279671717171" blue="0.11898279671717171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctf-0b-VBg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JvF-IB-RcF"/>
                            <constraint firstItem="ctf-0b-VBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Shf-pe-2SU"/>
                            <constraint firstItem="ctf-0b-VBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TtA-Wj-GpZ"/>
                            <constraint firstItem="ctf-0b-VBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="cl3-Tr-g1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ctf-0b-VBg" secondAttribute="trailing" constant="16" id="iHU-4I-m8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ctf-0b-VBg" secondAttribute="bottom" constant="1" id="yCN-OM-yQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProgressBarOutlet" destination="h5J-6F-hAG" id="RfP-Vd-Uam"/>
                        <outlet property="SoundsTextOutlet" destination="Yr5-QN-Do0" id="AbO-Lk-oTF"/>
                        <outlet property="ValueTextOutlet" destination="UaQ-UN-8Pp" id="KJz-Uq-haN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="4.9763033175355451"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
